Skip to content
Your account has been flagged.
Because of that, your profile is hidden from the public. If you believe this is a mistake, contact support to have your account status reviewed.

infinity checksum
Repositories0
Code351K
Commits575
Issues3K
Marketplace0
Topics0
Wikis19
Users0
Languages
141,909 C
52,912 JavaScript
29,710 Gettext Catalog
19,938 Go
15,005 HTML
12,584 Text
11,152 C++
9,306 Python
5,159 Java
3,582 XML
Advanced search 
351,169 code results
@danielroehrborn
danielroehrborn/NFC_Base_Light_Control – InfinityPortal.cpp
Showing the top five matches Last indexed on Jul 11, 2018
C++
	data[11] = 0; //checksum
	setChecksum();
	return data;
}
unsigned char * InfinityBaseInput::fade(Platform p, Fade fadeVal)
	data[10] = 0; //checksum
	setChecksum();
	return data;
}
unsigned char* InfinityBaseInput::getTagId()
{
	clearBuffer();
	data[0] = 0xff; //start
@Huawei-Dev
Huawei-Dev/android_kernel_huawei_bach – sensor_otp_ags_s5k5e8.c
Showing the top two matches Last indexed on Nov 18, 2018
C
#define S5K5E8_I2C_RETRY_TIMES 3

#define INFINITY_MARGIN    48
#define MACRO_MARGIN       30


#define loge_if_ret(x) \
	uint16_t rg_ratio;
	uint16_t bg_ratio;
	uint16_t gb_gr_ratio;

	uint16_t af_macro_dac;
	uint16_t af_infinity_dac;
@Iskuri
Iskuri/Disney-Infinity-and-Skylanders-Lighting – InfinityPortal.cpp
Showing the top five matches Last indexed on Jun 29, 2018
C++
#include "InfinityPortal.h"

InfinityPortal::InfinityPortal(int deviceId) {
	
	// printf("Device id: %d\n",deviceId);
		printf("Error name: %s\n",libusb_error_name(retVal));
		exit(1);
	}

	activate();
}

InfinityPortal::InfinityPortal() {
@jenkins-84
jenkins-84/kernel_huawei_msm8940 – sensor_otp_ags_s5k5e8.c
Showing the top two matches Last indexed on Jul 10, 2018
C
#define S5K5E8_I2C_RETRY_TIMES 3

#define INFINITY_MARGIN    48
#define MACRO_MARGIN       30


#define loge_if_ret(x) \
	uint16_t rg_ratio;
	uint16_t bg_ratio;
	uint16_t gb_gr_ratio;

	uint16_t af_macro_dac;
	uint16_t af_infinity_dac;
@shakaran
shakaran/ngCp – svn15_info.xml
Showing the top two matches Last indexed on Aug 1, 2018
XML
<uuid>4eab6983-54fe-384b-a282-9306f52d948f</uuid>
</repository>
<wc-info>
<schedule>normal</schedule>
<depth>infinity</depth>
</wc-info>
<commit
<wc-info>
<schedule>normal</schedule>
<depth>infinity</depth>
<text-updated>2013-07-13T15:34:43.109375Z</text-updated>
@shakaran
shakaran/ngCp – svn16_info.xml
Showing the top two matches Last indexed on Aug 1, 2018
XML
<uuid>bd8d2cfc-1a74-de45-b166-262010c17c0a</uuid>
</repository>
<wc-info>
<schedule>normal</schedule>
<depth>infinity</depth>
</wc-info>
<commit
<wc-info>
<schedule>normal</schedule>
<depth>infinity</depth>
<text-updated>2013-07-13T15:35:14.578125Z</text-updated>
@skuiio
skuiio/python-project – svn15_info.xml
Showing the top three matches Last indexed on Jul 8, 2018
XML
</repository>
<wc-info>
<schedule>normal</schedule>
<depth>infinity</depth>
</wc-info>
<commit
   revision="6">
<schedule>normal</schedule>
<depth>infinity</depth>
<text-updated>2013-07-13T15:34:43.109375Z</text-updated>
<checksum>a6166e5e98a5a503089cde9bc8031293</checksum>
@skuiio
skuiio/python-project – svn16_info.xml
Showing the top three matches Last indexed on Jul 8, 2018
XML
</repository>
<wc-info>
<schedule>normal</schedule>
<depth>infinity</depth>
</wc-info>
<commit
   revision="6">
<schedule>normal</schedule>
<depth>infinity</depth>
<text-updated>2013-07-13T15:35:14.578125Z</text-updated>
<checksum>a6166e5e98a5a503089cde9bc8031293</checksum>
@secuflag
secuflag/android_kernel_huawei_AGS-W09 – sensor_otp_ags_s5k5e8.c
Showing the top two matches Last indexed on Jul 12, 2018
C
#define S5K5E8_I2C_RETRY_TIMES 3

#define INFINITY_MARGIN    48
#define MACRO_MARGIN       30


#define loge_if_ret(x) \
	uint16_t rg_ratio;
	uint16_t bg_ratio;
	uint16_t gb_gr_ratio;

	uint16_t af_macro_dac;
	uint16_t af_infinity_dac;
@maikthulhu
maikthulhu/GoogleMusic.bundle – svn15_info.xml
Showing the top two matches Last indexed on Jun 26, 2018
XML
<uuid>4eab6983-54fe-384b-a282-9306f52d948f</uuid>
</repository>
<wc-info>
<schedule>normal</schedule>
<depth>infinity</depth>
</wc-info>
<commit
<wc-info>
<schedule>normal</schedule>
<depth>infinity</depth>
<text-updated>2013-07-13T15:34:43.109375Z</text-updated>
© 2019 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
Press h to open a hovercard with more details.
